# Mysql
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=delivery_db
MYSQL_USER=delivery_user
MYSQL_PASSWORD=delivery_pass
MYSQL_HOST=mysql
MYSQL_PORT=3306

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=300